DATABASE_HOST= # Database host
DATABASE_PORT= # Database port
DATABASE_NAME= # Database name
DATABASE_USER= # Database user
DATABASE_PASS= # Database password

SPRING_USER_NAME= # Spring security username
SPRING_USER_PASS= # Spring security password