spring.application.name=spaceX-rockets-api

# SPRING SECURITY
spring.security.user.name=${SPRING_USER_NAME}
spring.security.user.password=${SPRING_USER_PASS}

# DATABASE
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DATABASE DATA INITIALIZATION

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# GRAPHQL
spring.graphql.graphiql.enabled=true
